<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valentines message</title>
    <link rel="shortcut icon" href="images/heart.png" type="image/x-icon">
</head>
<style type="text/css">
    body {
        background: url("https://th.bing.com/th/id/OIP.GF0GGueH6pnty1X_Ta3KWAHaF7?pid=ImgDet&rs=1")
        no-repeat fixed;
        background-size: cover;
        box-sizing: border-box;
        display: flex;
        height: 100vh;
        width: 100vw;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    h1 {
        font-size: 60px;
        color: white;
        text-align: center;
    }
    .yesclass,
    .noclass {
        height: 60px;
        width: 100px;
        border: 1px solid black;
        border-radius: 30px;
        font-size: 30px;
    }
</style>
<body>
    <h1>You will be my Valentine... Please 💞</h1>
    <div class="btn">
        <button type="button" class="yesclass" onclick="clkfunc()">Yes</button>
        <button type="button" class="noclass">No</button>
    </div>
    <script type="text/javascript">
        var yes = document.querySelector(".yesclass");
        
        function clkfunc() {
            alert("Please message me on Whatsapp \n enter your mobile number");
        }

        const no = document.querySelector(".noclass");
        no.addEventListener("mouseover", () => {
            move();
        });
        function move() {
            let i = Math.floor(Math.random() * window.innerWidth) + 1;
            let j = Math.floor(Math.random() * window.innerHeight) + 1;
            no.style.position = "absolute";
            no.style.right = i + "px";
            no.style.top = j + "px";
        }
    </script>
    </body>
    </html>

    



